<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Folded-BY-U.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>MOA-OrigamiTutorial-BYU.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>ShortKeyboard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8819AFB81A1AF43600D16C50</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8819AFD31A1AF43700D16C50</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8881BE3D1A5F5F4500FC6703</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88FE229319B8D51400FCE25C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88FE22B719B8D51400FCE25C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
