<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xy0-R7-UMU" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-v9-xj3">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.png" highlightedImage="highlighter.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Fw-ZrO">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.87888502040000005" green="0.87888502040000005" blue="0.87888502040000005" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="178" height="178"/>
            <connections>
                <outlet property="myHighlight" destination="hem-Fw-ZrO" id="iUe-O1-ZHU"/>
                <outlet property="myImage" destination="k7O-v9-xj3" id="cfu-Ac-7d3"/>
            </connections>
            <point key="canvasLocation" x="154" y="168"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blank.png" width="600" height="600"/>
        <image name="highlighter.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
